# One job that downloads the Kaggle zip and stream-extracts it into
# multi-day chunks on /staging (the staging FS caps at 100 inodes per user).
universe       = vanilla
executable     = download_and_chunk.sh

log    = chunk.log
output = chunk.out
error  = chunk.err

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = $ENV(HOME)/.kaggle/kaggle.json

request_cpus   = 1
request_memory = 4GB
request_disk   = 80GB

requirements   = (HasCHTCStaging == true)

queue 1
