# Calibration: one job on one chunk before launching the full DAG.
universe      = vanilla

container_image = file:///staging/nomatteson/stat405_vader.sif
requirements    = (HasCHTCStaging == true)

log    =    log/$(Cluster)_1job.log
error  =  error/$(Cluster)_1job.err
output = output/$(Cluster)_1job.out

executable = run_score.sh
arguments  = chunk_000.csv

should_transfer_files    = YES
when_to_transfer_output  = ON_EXIT
transfer_input_files     = score_tweets.py, file:///staging/nomatteson/data/chunk_000.csv

request_cpus   = 1
request_memory = 6GB
request_disk   = 8GB

queue 1
