# Parallel VADER scoring, one job per chunk CSV.
universe      = vanilla

container_image = file:///staging/nomatteson/stat405_vader.sif
requirements    = (HasCHTCStaging == true)

log    =    log/$(Cluster)_$(Process).log
error  =  error/$(Cluster)_$(Process).err
output = output/$(Cluster)_$(Process).out

executable    = run_score.sh
arguments     = $(file)

should_transfer_files    = YES
when_to_transfer_output  = ON_EXIT
transfer_input_files     = score_tweets.py, file:///staging/nomatteson/data/$(file)

request_cpus   = 1
request_memory = 6GB
request_disk   = 8GB

max_retries    = 2

queue file from file_list.txt
